version: '3.8'
services:
  db:
    image: postgres:15-alpine
    restart: always
    env_file:
      - ./backend/.env
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - '5432:5432'

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    depends_on:
      - db
    env_file:
      - ./backend/.env
    volumes:
      - ./backend/app:/usr/src/app/app
    ports:
      - '5000:5000'
    networks:
      - app-network

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    depends_on:
      - backend
    ports:
      - '3000:80'
    networks:
      - app-network

  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    depends_on:
      - frontend
      - backend
    ports:
      - '80:80'
    networks:
      - app-network

volumes:
  db_data:

networks:
  app-network:
    driver: bridge
